# config

spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
server.port=8080


sql.script.insert.role.id.1=INSERT INTO `role` (id, name) VALUES(1, 'ADMIN')
sql.script.insert.role.id.2=INSERT INTO `role` (id, name) VALUES(2, 'CLIENT')

sql.script.insert.user.id.1=INSERT INTO `user` (id, username, password, fullname, phone, email, avatar, birthday, sex, status, create_time, mod_time) VALUES (1, 'fdowyer0', '6MW4uaemvPl', 'Farlay Dowyer', '6503251993', 'fdowyer0@independent.co.uk', 'https://robohash.org/autemcumquevel.png?size=50x50&set=set1', '2001/12/29', true, 1, '2020/01/25', '2021/09/05')
sql.script.insert.user.id.2=INSERT INTO `user` (id, username, password, fullname, phone, email, avatar, birthday, sex, status, create_time, mod_time) VALUES (2, 'cmaccaghan1', 'IbY885', 'Corrie MacCaghan', '1222408201', 'cmaccaghan1@prnewswire.com', 'https://robohash.org/rerumautvelit.png?size=50x50&set=set1', '2001/05/22', false, 1, '2020/01/18', '2021/05/01')
sql.script.insert.user.id.3=INSERT INTO `user` (id, username, password, fullname, phone, email, avatar, birthday, sex, status, create_time, mod_time) VALUES (3, 'lbrussels2', 'BNVnNHvlAg8', 'Lorettalorna Brussels', '6309368530', 'lbrussels2@barnesandnoble.com', 'https://robohash.org/delectusquisquammolestias.png?size=50x50&set=set1', '2003/07/15', true, 0, '2020/04/24', '2021/06/22')
sql.script.insert.user.id.4=INSERT INTO `user` (id, username, password, fullname, phone, email, avatar, birthday, sex, status, create_time, mod_time) VALUES (4, 'lminigo3', 'zY4JvT8y', 'Lev Minigo', '8043168512', 'lminigo3@upenn.edu', 'https://robohash.org/quiaplaceatcupiditate.png?size=50x50&set=set1', '2004/11/27', true, 0, '2019/11/19', '2021/01/08')


sql.script.insert.user_role.id.1=INSERT INTO user_role (user_id, role_id) VALUES (1, 1)
sql.script.insert.user_role.id.2=INSERT INTO user_role (user_id, role_id) VALUES (2, 2)
sql.script.insert.user_role.id.3=INSERT INTO user_role (user_id, role_id) VALUES (3, 1)
sql.script.insert.user_role.id.4=INSERT INTO user_role (user_id, role_id) VALUES (4, 2)

sql.script.delete.role=DELETE FROM `role`
sql.script.delete.user=DELETE FROM `user`
sql.script.delete.user_role=DELETE FROM `user_role`


